[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

{{INET_HTTP_SERVER}}

[program:valheim-init]
command=/opt/valheim/scripts/valheim-init
user=root
priority=1
autostart=true
autorestart=false
startsecs=0
exitcodes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:valheim-server]
command=/opt/valheim/scripts/valheim-server
user=valheim
directory=/opt/valheim/server
priority=10
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=120
stopsignal=TERM
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=HOME="/home/valheim",USER="valheim"

[program:crond]
command=/usr/local/bin/crond -f -l 2 -L /dev/fd/1
user=root
priority=10
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

{{SYSLOGD_PROGRAM}}
